<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/crd_item_id"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relImg"
                android:layout_height="250dp">

                <ImageView
                android:src="@drawable/img3"
                android:id="@+id/img_item_crd"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/shooping_crt_item"
                android:elevation="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/cerclebackgroundpurple"
                android:padding="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                tools:targetApi="lollipop" />


            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/relImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="item: Electronics"
                    android:gravity="bottom"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:id="@+id/txt_item_title"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Price: 430$"
                    android:gravity="bottom"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:id="@+id/txt_item_price"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/colorAccent"
                    android:text="Details"
                    android:background="@color/colorPrimary"
                    android:id="@+id/txt_detils"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:padding="6dp"
                    android:layout_marginTop="-28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>